@Metadata.layer: #PARTNER

@UI: {
    headerInfo: { typeName: 'Student',
                  typeNamePlural: 'Students',
                  title: { type: #STANDARD, label: 'Student', value: 'Id' }    
    }
 }
annotate entity ZFET_DDC_STD
    with 
{

@UI.facet: [{ id: 'Student',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'Student',
              position: 10 }]
    @UI: { lineItem: [ { position: 10 , label: 'Student ID'} ],
           identification: [{ position: 10, label: 'Student ID' }] 
    }
    Id;
    @UI: { lineItem: [ { position: 20 , label: 'First Name'} ],
           identification: [{ position: 20, label: 'First Name' }] ,
           selectionField: [{ position: 20 }]
    }
    Firstname;
    @UI: { lineItem: [ { position: 30 , label: 'Last Name'} ],
           identification: [{ position: 30, label: 'Last Name' }] ,
           selectionField: [{ position: 30 }]
    }
    Lastname;
    @UI: { lineItem: [ { position: 40 , label: 'Age'} ],
           identification: [{ position: 40, label: 'Age' }] 
    }
    Age;
    @UI: { lineItem: [ { position: 50 , label: 'Course'} ],
           identification: [{ position: 50, label: 'Course' }] 
    }
    Course;
    @UI: { lineItem: [ { position: 60 , label: 'Course Duration'} ],
           identification: [{ position: 60, label: 'Course Duration' }] 
    }
    Courseduration;
    @UI: { lineItem: [ { position: 70 , label: 'Status'} ],
           identification: [{ position: 70, label: 'Status' }] 
    }
    Status;
    @UI: { lineItem: [ { position: 80 , label: 'Gender'} ],
           identification: [{ position: 80, label: 'Gender' }] 
    }
    Gender;
    @UI: { lineItem: [ { position: 90 , label: 'Date of Birth'} ],
           identification: [{ position: 90, label: 'Date of Birth' }] 
    }
    Dob;
    
}