projection implementation in class zfet_cl_inv_hdr unique;
strict ( 1 );
use draft;

define behavior for ZFET_PRJ_INV_HDR //alias <alias_name>
authorization ( global )
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Attachments { create; with draft; }
}

define behavior for ZFET_PRJ_INV_ATT //alias <alias_name>
{
  use update;
  use delete;

  use association _Invoice { with draft; }
}